{
  "name": "renovation-ai",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "lint:fix": "eslint --fix .",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "analyze:server": "cross-env ANALYZE=true BUNDLE_ANALYZE=server next build --webpack",
    "analyze:browser": "cross-env ANALYZE=true BUNDLE_ANALYZE=browser next build --webpack"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "*",
    "lightningcss-linux-x64-gnu": "*"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.5",
    "@firebase/app-check": "^0.12.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-slider": "^1.4.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@rive-app/react-canvas": "^4.29.3",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.39",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "framer-motion": "^12.42.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.14.2",
    "lenis": "^1.3.25",
    "lucide-react": "0.469.0",
    "next": "^16.2.6",
    "postcss": "^8.5.16",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-dropzone": "^15.0.0",
    "react-easy-crop": "^6.0.2",
    "react-hook-form": "^7.80.0",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.7",
    "react-zoom-pan-pinch": "^4.0.3",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-window": "^2.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^10",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "json-schema-to-typescript": "^15.0.4",
    "lint-staged": "^16.2.7",
    "prettier": "^3.9.1",
    "tailwindcss": "^4",
    "typescript": "^6"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
