{
  "include": ["src", "main.py"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "tests",
    "testsprite_tests",
    "scripts"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv",

  "//": "Incremental adoption (ratchet). pyright runs in the CI gate and blocks NEW hard type errors (undefined vars, redeclarations, bad escapes, unbound vars, etc.). The categories below are the pre-existing findings in src/ as of adoption; they are surfaced as warnings (non-blocking) and are ratcheted back to error category-by-category over time. Do NOT add new suppressions here — fix the code instead.",
  "//reportOptionalMemberAccess": "RATCHETED to error (2026-07-17): all 88 None-member-access findings fixed. This category now blocks CI.",
  "reportOptionalMemberAccess": "error",
  "//reportOptionalSubscript": "RATCHETED to error (2026-07-19): the 2 findings (feedback_repository) were doc.to_dict() (dict|None) then subscripted -> crash on an empty doc; fixed with the `or {}` idiom. This category now blocks CI.",
  "reportOptionalSubscript": "error",
  "//reportOptionalOperand": "RATCHETED to error (2026-07-19): the 2 findings (quota weekly window) did `now < w_start + timedelta` where w_start (window_start) could be None on a malformed doc -> latent crash (swallowed by fail-closed); guarded with `if w_start is not None`. This category now blocks CI.",
  "reportOptionalOperand": "error",
  "//reportArgumentType": "RATCHETED to error (2026-07-17): all 29 findings fixed. Included a real bug (4 vision pipelines passed a base64 str to genai Blob.data which wants raw bytes -> corrupted image; fixed in PR #182). The rest were behavior-preserving: Optional[] defaults, dict[str,Any] annotations on Firestore update dicts, None guards/defaults at call-sites, and casts for genai/ASGI stub quirks. This category now blocks CI.",
  "reportArgumentType": "error",
  "//reportAttributeAccessIssue": "RATCHETED to error (2026-07-17): all findings fixed. Real bugs (testimonials/update-metadata/passkey/test-router) fixed in earlier phases; the 16 firebase_admin.firestore false-positives resolved by importing SERVER_TIMESTAMP/Increment/Query from the typed google.cloud.firestore (firebase_admin re-exports them via a dynamic runtime globals() loop pyright can't follow). This category now blocks CI.",
  "reportAttributeAccessIssue": "error",
  "//reportCallIssue": "RATCHETED to error (2026-07-18): all 12 findings fixed. Included a real bug (video_triage called genai files.upload(path=) but the SDK only accepts file= -> TypeError on every video triage; fixed in PR #185). Two dead branches removed instead of patched: the HITL resume_interrupt path called Runner.run_async(interrupt_response=) which the installed ADK has no such param, and the AdminService scaffolding called n8n with the wrong signature - neither had any caller (live flows are hitl.approve_quote_hitl + notification_service.deliver_quote_to_client). The rest were pydantic Field() positional-default false-positives (pyright needs Field(default=...) not Field(None,...)) and a thinkingBudget->thinking_budget alias rename. This category now blocks CI.",
  "reportCallIssue": "error",
  "//reportReturnType": "RATCHETED to error (2026-07-18): all 11 findings fixed. Included a real bug (generate_render_wrapper returned a bare str on 2 error paths while typed -> Dict, crashing its result.get(...) ADK caller). Also refactored the dead resume_interrupt to serialize its dict-stream via to_ui_message_stream like stream_chat, Optional-narrowing in insight_engine, an int-sentinel unlimited quota (was float inf), and bool() coercion. This category now blocks CI.",
  "reportReturnType": "error",
  "//reportOperatorIssue": "RATCHETED to error (2026-07-19): the 1 finding (insight_engine) was an SSRF guard `settings.FIREBASE_STORAGE_BUCKET not in netloc` where the bucket is str|None -> crash instead of blocking when unconfigured; hardened to fail-closed. This category now blocks CI.",
  "reportOperatorIssue": "error",
  "//reportGeneralTypeIssues": "RATCHETED to error (2026-07-19): the 1 finding (main.py:78) surfaced a real shutdown bug — `await client.close()` on the async Firestore client, whose close() is synchronous (returns None), so `await None` raised TypeError that the except swallowed and the gRPC channel was never closed. Fixed by dropping await + typing the _async_db_client global. This category now blocks CI.",
  "reportGeneralTypeIssues": "error",
  "//reportPrivateImportUsage": "RATCHETED to error (2026-07-19): the 3 findings were import-path false-positives (LlmRequest/LlmResponse from google.adk.models package instead of its typed submodules; ezdxf.new not in ezdxf __all__) -> imported from the concrete typed submodules. This category now blocks CI.",
  "reportPrivateImportUsage": "error",
  "//reportMissingImports": "RATCHETED to error (2026-07-19): the only finding was tracing.py importing opentelemetry.exporter.cloud_trace, which was never declared in pyproject/uv.lock -> in production the try/except silently fell back to the console exporter and traces never reached GCP Cloud Trace. Fixed by adding opentelemetry-exporter-gcp-trace as a real dependency. This category now blocks CI.",
  "reportMissingImports": "error"
}
